# Reflectcord settings & Revolt API Settings
## You don't have to set all of these at once.
## Defaults are in src/common/constants
REVOLT_BASE_URL=""
REVOLT_API_URL=""
REVOLT_JANUARY_URL=""
AUTUMN_URL=""
MONGO_URL=""
REVOLT_DISCOVERY_URL=""
REVOLT_VORTEX_URL=""
REFLECTCORD_CDN_URL=""
REFLECTCORD_WS_URL=""
REFLECTCORD_VOICE_URL=""
### Base URL for Discords website - used for assets & Rich presence
DISCORD_BASE_URL=""
API_PORT=0
CDN_PORT=0
WS_PORT=0
VOICE_PORT=0
### Port range for WebRTC connections
WEBRTC_PORT_RANGE=""
### Set to allow RDVSP to work properly
PUBLIC_IP=""
# Gif API settings
GIFBOX_URL=""
GIFBOX_API_URL=""
### Gifbox | Tenor | Giphy 
GIF_BACKEND_TYPE=""
### Gif backend to use as a fallback - Combines the results of both our default
### and fallback backend.
### Only triggers if we find <50 gifs on the default backend
FALLBACK_TO=""
# External settings
### Use a stub implementation to avoid making requests to Discord.
RPC_USE_STUB=false
# Experimental features
## NOTE: These are experimental for a reason.
## Don't blindly enable these without understanding the consequences.
GATEWAY_ENABLE_OP8=false
### May have problems with XSS. Use at your own risk.
EMBED_ENABLE_SPECIALS=false
### WARNING: This is known to be unstable on certain client versions, and may
### make you mass leave servers!
SELF_ENABLE_SERVER_LEAVES=false
### Can cause 429 errors and client crashes
ROLE_MEMBER_COUNTS=false
### Potential to cause HTTP 404
MESSAGE_FULL_MENTIONS=false
### Causes issues on Discord desktop
MESSAGE_EMIT_MEMBER=false
# Administration
### List of user ids that will receive special admin powers on the instance
PRIVILIGED_USERS=[]
# Config/misc
### Enable profile themes for all users. Fixes scaling issues with banners.
ENABLE_PROFILE_THEMES=false
# Debugging
### Enable Discords metrics endpoints
### NOTE: This is mostly harmless, as it only reports non-identifiable data
### eg. crash statistics
ENABLE_METRICS=false
### Enable tracking endpoints
### Please don't use this on a public instance!!
ENABLE_TRACKING=false
# Testing
## NOTE: Make the token begin with "Bot " if using a bot user for testing,
## otherwise many tests will fail.
testToken=""
TEST_CHANNEL_ID=""
TEST_SERVER_ID=""
TEST_USER_ID=""
## You generally shouldn't change settings below here
DISCORD_EPOCH=""
ENABLE_LOGGING=false