# You don't have to set all of these at once.
# Defaults are in src/common/constants
REVOLT_BASE_URL=""
REVOLT_API_URL=""
REVOLT_JANUARY_URL=""
AUTUMN_URL=""
MONGO_URL=""
REVOLT_DISCOVERY_URL=""
REVOLT_VORTEX_URL=""
REFLECTCORD_CDN_URL=""
REFLECTCORD_WS_URL=""
# Testing
# NOTE: Make the token begin with "Bot " if using a bot user for testing,
# otherwise many tests will fail.
testToken=""
TEST_CHANNEL_ID=""
TEST_SERVER_ID=""
TEST_USER_ID=""
# You generally shouldn't change settings below here
DISCORD_EPOCH=""
ENABLE_LOGGING=false